services:
    envios:
        build: .
        ports: 
            - "3002:3000"
        volumes: 
            - ./db:/envios/db
        container_name: envios
    
        command: [ "python", "server.py" ]
        
        networks:
            - rabbitmq_default
        environment:
            TZ: "America/Buenos_Aires"
networks:
    rabbitmq_default:
        external: true